<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="shortcut icon" href="/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"><title>Evan Jones</title><link href="/static/css/main.dc3847b4.css" rel="stylesheet"><style type="text/css"></style><style type="text/css">.kOICUX { 
  height: 25vh;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
 }
@media (max-width: 375px) {
  .kOICUX { 
    margin-top: 25px;
  }
}.eNjgPN { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  justify-content: flex-start;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  background-color: rgba(241,241,241,1);
 }.devLzb { 
  padding-left: 25px;
  font-size: 32px;
  color: black;
 }.ebscYK { 
  display: inline-block;
  margin-left: 15px;
 }
@media (max-width: 1000px) {
  .ebscYK { 
    display: none;
  }
}.bhGNKE { 
  margin-top: 13px;
 }.btFTRG { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row-reverse;
  -webkit-box-direction: reverse;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  min-height: -webkit-calc(75vh - 64px);
  min-height: -moz-calc(75vh - 64px);
  min-height: calc(75vh - 64px);
 }.KYulL { 
  padding: 50px 50px 500px;
  line-height: 160%;
  background-color: white;
 }
@media (max-width: 748px) {
  .KYulL { 
    padding: 50px 15px 150px;
  }
}.dnlSuT { 
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
 }.dtBIyK { 
  transition-duration: 250ms; 
  -webkit-transition-duration: 250ms;
  transform-origin: right;
  -ms-transform-origin: right;
  -webkit-transform-origin: right;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
 }.UlPAC { 
  transition-duration: 250ms; 
  -webkit-transition-duration: 250ms;
  transform-origin: left;
  -ms-transform-origin: left;
  -webkit-transform-origin: left;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
 }
@media (max-width: 748px) {
  .UlPAC { 
    display: none;
  }
}.dQgEds { 
  margin: 0;
 }.dDReAD { 
  margin: 40px 0 50px;
  border-width: 0;
  background-color: black;
  height: 2px;
  border-radius: 1px;
 }</style></head><body><div id="root"><div data-reactroot="" data-reactid="1" data-react-checksum="-1046730813"><div class="kOICUX" data-reactid="2"><div class="eNjgPN" data-reactid="3"><div class="max-width" data-reactid="4"><h1 class="devLzb" data-reactid="5"><!-- react-text: 6 -->Evan Jones,<!-- /react-text --><br data-reactid="7"><!-- react-text: 8 -->web/app developer<!-- /react-text --></h1></div></div></div><div class="max-width" data-reactid="9"><div width="300" style="color:rgba(0, 0, 0, 0.87);background-color:transparent;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;box-sizing:border-box;font-family:Roboto, sans-serif;-webkit-tap-highlight-color:rgba(0,0,0,0);border-radius:0px;position:relative;z-index:1100;width:100%;display:flex;padding-left:24px;padding-right:24px;" data-reactid="10"><button style="border:10px;box-sizing:border-box;display:inline-block;font-family:Roboto, sans-serif;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);cursor:pointer;text-decoration:none;margin:0;padding:12px;outline:none;font-size:0;font-weight:inherit;position:relative;z-index:1;overflow:visible;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;width:48px;height:48px;margin-top:8px;margin-right:8px;margin-left:-16px;background:none;" tabindex="0" type="button" data-reactid="11"><div data-reactid="12"><svg style="display:inline-block;color:black;fill:black;height:24px;width:24px;user-select:none;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;" viewBox="0 0 24 24" data-reactid="13"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" data-reactid="14"></path></svg></div></button><h1 style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;margin:0;padding-top:0;letter-spacing:0;font-size:24px;font-weight:400;color:black;height:64px;line-height:64px;box-flex:1;flex:1;" data-reactid="15"></h1><div class="bhGNKE" data-reactid="16"><div class="ebscYK" data-reactid="17"><button style="border:10px;box-sizing:border-box;display:inline-block;font-family:Roboto, sans-serif;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);cursor:pointer;text-decoration:none;margin:0;padding:0;outline:none;font-size:inherit;font-weight:inherit;position:relative;z-index:1;height:36px;line-height:36px;min-width:88px;color:rgba(0, 0, 0, 0.87);transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;border-radius:2px;user-select:none;overflow:hidden;background-color:rgba(0, 0, 0, 0);text-align:center;" tabindex="0" type="button" data-reactid="18"><div data-reactid="19"><!-- react-text: 20 -->Home<!-- /react-text --></div></button></div><div class="ebscYK" data-reactid="21"><button style="border:10px;box-sizing:border-box;display:inline-block;font-family:Roboto, sans-serif;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);cursor:pointer;text-decoration:none;margin:0;padding:0;outline:none;font-size:inherit;font-weight:inherit;position:relative;z-index:1;height:36px;line-height:36px;min-width:88px;color:rgba(0, 0, 0, 0.87);transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;border-radius:2px;user-select:none;overflow:hidden;background-color:rgba(0, 0, 0, 0);text-align:center;" tabindex="0" type="button" data-reactid="22"><div data-reactid="23"><!-- react-text: 24 -->Resume<!-- /react-text --></div></button></div><div class="ebscYK" data-reactid="25"><button style="border:10px;box-sizing:border-box;display:inline-block;font-family:Roboto, sans-serif;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);cursor:pointer;text-decoration:none;margin:0;padding:0;outline:none;font-size:inherit;font-weight:inherit;position:relative;z-index:1;height:36px;line-height:36px;min-width:88px;color:rgba(0, 0, 0, 0.87);transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;border-radius:2px;user-select:none;overflow:hidden;background-color:rgba(0, 0, 0, 0);text-align:center;" tabindex="0" type="button" data-reactid="26"><div data-reactid="27"><!-- react-text: 28 -->Projects<!-- /react-text --></div></button><div style="display:none;" data-reactid="29"><!-- react-empty: 30 --><!-- react-empty: 31 --></div></div><div class="ebscYK" data-reactid="32"><button style="border:10px;box-sizing:border-box;display:inline-block;font-family:Roboto, sans-serif;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);cursor:pointer;text-decoration:none;margin:0;padding:0;outline:none;font-size:inherit;font-weight:inherit;position:relative;z-index:1;height:36px;line-height:36px;min-width:88px;color:rgba(0, 0, 0, 0.87);transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;border-radius:2px;user-select:none;overflow:hidden;background-color:rgba(0, 0, 0, 0);text-align:center;" tabindex="0" type="button" data-reactid="33"><div data-reactid="34"><!-- react-text: 35 -->Blog<!-- /react-text --></div></button><div style="display:none;" data-reactid="36"><!-- react-empty: 37 --><!-- react-empty: 38 --></div></div><div class="ebscYK" data-reactid="39"><button style="border:10px;box-sizing:border-box;display:inline-block;font-family:Roboto, sans-serif;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);cursor:pointer;text-decoration:none;margin:0;padding:0;outline:none;font-size:inherit;font-weight:inherit;position:relative;z-index:1;height:36px;line-height:36px;min-width:88px;color:rgba(0, 0, 0, 0.87);transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;border-radius:2px;user-select:none;overflow:hidden;background-color:rgba(0, 0, 0, 0);text-align:center;" tabindex="0" type="button" data-reactid="40"><div data-reactid="41"><!-- react-text: 42 -->Github<!-- /react-text --></div></button></div><div class="ebscYK" data-reactid="43"><button style="border:10px;box-sizing:border-box;display:inline-block;font-family:Roboto, sans-serif;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);cursor:pointer;text-decoration:none;margin:0;padding:0;outline:none;font-size:inherit;font-weight:inherit;position:relative;z-index:1;height:36px;line-height:36px;min-width:88px;color:rgba(0, 0, 0, 0.87);transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;border-radius:2px;user-select:none;overflow:hidden;background-color:rgba(0, 0, 0, 0);text-align:center;" tabindex="0" type="button" data-reactid="44"><div data-reactid="45"><!-- react-text: 46 -->Twitter<!-- /react-text --></div></button></div><div class="ebscYK" data-reactid="47"><button style="border:10px;box-sizing:border-box;display:inline-block;font-family:Roboto, sans-serif;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);cursor:pointer;text-decoration:none;margin:0;padding:0;outline:none;font-size:inherit;font-weight:inherit;position:relative;z-index:1;height:36px;line-height:36px;min-width:88px;color:rgba(0, 0, 0, 0.87);transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;border-radius:2px;user-select:none;overflow:hidden;background-color:rgba(0, 0, 0, 0);text-align:center;" tabindex="0" type="button" data-reactid="48"><div data-reactid="49"><!-- react-text: 50 -->Email<!-- /react-text --></div></button></div></div><div data-reactid="51"><!-- react-empty: 52 --><div style="position:fixed;height:100%;width:100%;top:0;left:-100%;opacity:0;background-color:rgba(0, 0, 0, 0.54);-webkit-tap-highlight-color:rgba(0, 0, 0, 0);will-change:opacity;transform:translateZ(0);transition:left 0ms cubic-bezier(0.23, 1, 0.32, 1) 400ms, opacity 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;z-index:1200;pointer-events:none;" data-reactid="53"><!-- react-empty: 54 --></div><div style="color:rgba(0, 0, 0, 0.87);background-color:#ffffff;transition:transform 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;box-sizing:border-box;font-family:Roboto, sans-serif;-webkit-tap-highlight-color:rgba(0,0,0,0);box-shadow:0 3px 10px rgba(0, 0, 0, 0.16),
         0 3px 10px rgba(0, 0, 0, 0.23);border-radius:0px;height:100%;width:256px;position:fixed;z-index:1300;left:0;top:0;transform:translate(-266px, 0);overflow:auto;-webkit-overflow-scrolling:touch;" data-reactid="55"><div style="padding:0px 0px 8px 0px;" data-reactid="56"><div style="box-sizing:border-box;color:rgba(0, 0, 0, 0.54);font-size:14px;font-weight:500;line-height:48px;padding-left:16px;width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding-right:16px;" data-reactid="57"><!-- react-text: 58 -->Evan Jones / <!-- /react-text --><!-- react-text: 59 -->Home<!-- /react-text --></div><hr style="margin:0;margin-top:-1px;margin-left:0;height:1px;border:none;background-color:#e0e0e0;" data-reactid="60"><div data-reactid="61"><span style="border:10px;box-sizing:border-box;display:block;font-family:Roboto, sans-serif;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);cursor:pointer;text-decoration:none;margin:0;padding:0;outline:none;font-size:16px;font-weight:inherit;position:relative;z-index:1;color:rgba(0, 0, 0, 0.87);line-height:16px;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;background:none;" tabindex="0" data-reactid="62"><div data-reactid="63"><div style="margin-left:0;padding-left:16px;padding-right:16px;padding-bottom:16px;padding-top:16px;position:relative;" data-reactid="64"><div data-reactid="65">Home</div></div></div></span></div><div data-reactid="66"><span style="border:10px;box-sizing:border-box;display:block;font-family:Roboto, sans-serif;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);cursor:pointer;text-decoration:none;margin:0;padding:0;outline:none;font-size:16px;font-weight:inherit;position:relative;z-index:1;color:rgba(0, 0, 0, 0.87);line-height:16px;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;background:none;" tabindex="0" data-reactid="67"><div data-reactid="68"><div style="margin-left:0;padding-left:16px;padding-right:16px;padding-bottom:16px;padding-top:16px;position:relative;" data-reactid="69"><div data-reactid="70">Resume</div></div></div></span></div><div data-reactid="71"><span style="border:10px;box-sizing:border-box;display:block;font-family:Roboto, sans-serif;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);cursor:pointer;text-decoration:none;margin:0;padding:0;outline:none;font-size:16px;font-weight:inherit;position:relative;z-index:1;color:rgba(0, 0, 0, 0.87);line-height:16px;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;background:none;" tabindex="0" data-reactid="72"><div data-reactid="73"><div style="margin-left:0;padding-left:16px;padding-right:16px;padding-bottom:16px;padding-top:16px;position:relative;" data-reactid="74"><button style="border:10px;box-sizing:border-box;display:block;font-family:Roboto, sans-serif;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);cursor:pointer;text-decoration:none;margin:0;padding:12px;outline:none;font-size:0;font-weight:inherit;position:absolute;z-index:1;overflow:visible;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;width:48px;height:48px;top:0;right:4px;background:none;" tabindex="0" type="button" data-reactid="75"><div data-reactid="76"><svg style="display:inline-block;color:rgba(0, 0, 0, 0.87);fill:currentColor;height:24px;width:24px;user-select:none;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;" viewBox="0 0 24 24" data-reactid="77"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" data-reactid="78"></path></svg></div></button><div data-reactid="79">Projects</div></div></div></span><!-- react-empty: 80 --></div><div data-reactid="81"><span style="border:10px;box-sizing:border-box;display:block;font-family:Roboto, sans-serif;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);cursor:pointer;text-decoration:none;margin:0;padding:0;outline:none;font-size:16px;font-weight:inherit;position:relative;z-index:1;color:rgba(0, 0, 0, 0.87);line-height:16px;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;background:none;" tabindex="0" data-reactid="82"><div data-reactid="83"><div style="margin-left:0;padding-left:16px;padding-right:16px;padding-bottom:16px;padding-top:16px;position:relative;" data-reactid="84"><button style="border:10px;box-sizing:border-box;display:block;font-family:Roboto, sans-serif;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);cursor:pointer;text-decoration:none;margin:0;padding:12px;outline:none;font-size:0;font-weight:inherit;position:absolute;z-index:1;overflow:visible;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;width:48px;height:48px;top:0;right:4px;background:none;" tabindex="0" type="button" data-reactid="85"><div data-reactid="86"><svg style="display:inline-block;color:rgba(0, 0, 0, 0.87);fill:currentColor;height:24px;width:24px;user-select:none;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;" viewBox="0 0 24 24" data-reactid="87"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" data-reactid="88"></path></svg></div></button><div data-reactid="89">Blog</div></div></div></span><!-- react-empty: 90 --></div><div data-reactid="91"><span style="border:10px;box-sizing:border-box;display:block;font-family:Roboto, sans-serif;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);cursor:pointer;text-decoration:none;margin:0;padding:0;outline:none;font-size:16px;font-weight:inherit;position:relative;z-index:1;color:rgba(0, 0, 0, 0.87);line-height:16px;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;background:none;" tabindex="0" data-reactid="92"><div data-reactid="93"><div style="margin-left:0;padding-left:16px;padding-right:16px;padding-bottom:16px;padding-top:16px;position:relative;" data-reactid="94"><div data-reactid="95">Github</div></div></div></span></div><div data-reactid="96"><span style="border:10px;box-sizing:border-box;display:block;font-family:Roboto, sans-serif;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);cursor:pointer;text-decoration:none;margin:0;padding:0;outline:none;font-size:16px;font-weight:inherit;position:relative;z-index:1;color:rgba(0, 0, 0, 0.87);line-height:16px;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;background:none;" tabindex="0" data-reactid="97"><div data-reactid="98"><div style="margin-left:0;padding-left:16px;padding-right:16px;padding-bottom:16px;padding-top:16px;position:relative;" data-reactid="99"><div data-reactid="100">Twitter</div></div></div></span></div><div data-reactid="101"><span style="border:10px;box-sizing:border-box;display:block;font-family:Roboto, sans-serif;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);cursor:pointer;text-decoration:none;margin:0;padding:0;outline:none;font-size:16px;font-weight:inherit;position:relative;z-index:1;color:rgba(0, 0, 0, 0.87);line-height:16px;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;background:none;" tabindex="0" data-reactid="102"><div data-reactid="103"><div style="margin-left:0;padding-left:16px;padding-right:16px;padding-bottom:16px;padding-top:16px;position:relative;" data-reactid="104"><div data-reactid="105">Email</div></div></div></span></div></div></div></div></div><div style="color:rgba(0, 0, 0, 0.87);background-color:#ffffff;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;box-sizing:border-box;font-family:Roboto, sans-serif;-webkit-tap-highlight-color:rgba(0,0,0,0);box-shadow:0 1px 6px rgba(0, 0, 0, 0.12),
         0 1px 4px rgba(0, 0, 0, 0.12);border-radius:3px;margin-top:25px;margin-bottom:50px;margin-left:5px;margin-right:5px;overflow:hidden;" data-reactid="106"><article class="btFTRG" data-reactid="107"><div class="UlPAC" data-reactid="108"><div style="background-image:url(&quot;/static/media/home.image.e451d79f.jpeg&quot;);" class="dnlSuT" data-reactid="109"></div></div><div class="dtBIyK" data-reactid="110"><div class="KYulL" data-reactid="111"><h2 class="dQgEds" data-reactid="112">Home</h2><hr class="dDReAD" data-reactid="113"><div data-reactid="114">
    My name is Evan Jones.
    <br>
    <br>
    I like making mobile apps and web applications.
    <br>
    <br>
    I do a lot of Node and React in my free time. Currently employed at a place called Crowdhub Apps as a full-stack web developer doing a lot of Vue, PHP, and MySQL.
    <br>
    <br>
    In my free time I like to eat chicken nuggets, drink too much, and stare at brightly lit rectangles. 
    <br>
    <br>
    Anyways, this site is a front for people to get to know me and know how to contact me. Hit me up and lets do something rad!
    <br>
    <br>
    Cheers
</div></div></div></article></div></div></div></div><script type="text/javascript" src="/static/js/main.3f704102.js"></script></body></html>