let headerItems = [
  "Evan Jones",
  "web/app developer"
];

let bodyItems = [
  {
    "pre": "works at",
    "text": "Crowd Hub Apps",
    "link": "https://www.linkedin.com/company-beta/3634243/"
  },
  {
    "pre": "likes",
    "text": "declarative code",
    "link": "https://en.wikipedia.org/wiki/OCaml"
  },
  {
    "pre": "loves",
    "text": "FOSS",
    "link": "https://en.wikipedia.org/wiki/Free_and_open-source_software"
  },
  {
    "pre": "has made",
    "text": "Flippour",
    "link": "https://github.com/mini-eggs/Flippour"
  },
  {
    "pre": "and",
    "text": "Triangly",
    "link": "https://github.com/mini-eggs/Triangulation-App"
  },
  {
    "pre": "and is working on more, like",
    "text": "Snack Chan",
    "link": "https://github.com/mini-eggs/SnackChan"
  }
];

let footerItems = [
  { "text": "Github", "link": "https://github.com/mini-eggs" },
  { "text": "Twitter", "link": "https://twitter.com/minieggs40" },
  { "text": "resume", "link": "https://docs.google.com/document/d/1kF0x3kyEueNo-7yuLIe2xywcLWEREoAGqy8l8XpEuew/edit" },
  { "text": "email", "link": "mailto:evanjones4040@gmail.com" }
];